# signify-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/signify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signify/app/: MainActivity.kt
app/src/main/java/com/signify/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/signify/app/data/: ApiStatus.kt
app/src/main/java/com/signify/app/data/article/: Article.kt
app/src/main/java/com/signify/app/data/auth/: AuthRepository.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/signify/app/data/basemodel/: ApiStatus.kt
app/src/main/java/com/signify/app/data/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/signify/app/data/model/: News.kt
app/src/main/java/com/signify/app/data/model/History/: HistoryRequest.kt  HistoryResponse.kt
app/src/main/java/com/signify/app/data/model/article/: Article.kt  ArticleResponse.kt
app/src/main/java/com/signify/app/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpdateProfileRequest.kt  UpdateProfileResponse.kt
app/src/main/java/com/signify/app/data/model/base/: ApiResponse.kt  ApiStatus.kt
app/src/main/java/com/signify/app/data/model/dto/auth/: LoginResponse.kt
app/src/main/java/com/signify/app/data/model/dto/network/: ApiStatus.kt
app/src/main/java/com/signify/app/data/model/history/: HistoryRequest.kt  HistoryResponse.kt
app/src/main/java/com/signify/app/data/repository/: ArticleRepository.kt  AuthRepository.kt  HistoryRepository.kt
app/src/main/java/com/signify/app/data/service/: SignifyService.kt
app/src/main/java/com/signify/app/presentation/: MainActivity.kt
app/src/main/java/com/signify/app/presentation/adapter/: ArticleAdapter.kt  CarouselAdapter.kt  GestureRecognizerAdapter.kt  HistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/signify/app/presentation/component/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/signify/app/presentation/fragment/analyze/: AnalyzeViewModel.kt  GestureRecognizerHelper.kt  OverlayView.kt
app/src/main/java/com/signify/app/presentation/fragment/analyze/analyze/: AnalyzeActivity.kt  AnalyzeCNNFragment.kt  AnalyzeFragment.kt  AnalyzeViewModel.kt  CameraFragment.kt  GalleryFragment.kt  RecognizerResultFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/analyze/output/: OutputFragment.kt  OutputViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/analyze/permission/: PermissionFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/auth/login/: LoginFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/auth/register/: RegisterFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/convert/: ConvertFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/history/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/history/history_detail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/home/article_detail/: ArticleDetailFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/profile/: AboutFragment.kt  ChangeLanguageFragment.kt  ProfileFragment.kt  TermsConditionsFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/profile/about/: AboutFragment.kt
app/src/main/java/com/signify/app/presentation/fragment/profile/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/profile/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/signify/app/presentation/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/signify/app/utils/: Constants.kt  HeaderInterceptor.kt  Helper.kt  ImageClassifierHelper.kt  PreferenceManager.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: bg_circle_button.xml  bg_custom_input.xml  bg_rounded_border.xml  doing_documents.xml  ellips.xml  ellips_reversed.xml  getting_coffee.xml  gradient_shape.xml  having_fun.xml  ic_add_photo.xml  ic_back.xml  ic_backspace.xml  ic_camera.xml  ic_camera_switch.xml  ic_converter.xml  ic_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_signify.xml  ic_space.xml  splash.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  dialog_cnn_disclaimer.xml  dialog_logout.xml  fragment_about.xml  fragment_analyze.xml  fragment_analyze_c_n_n.xml  fragment_article_detail.xml  fragment_auth.xml  fragment_camera.xml  fragment_change_language.xml  fragment_convert.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_output.xml  fragment_profile.xml  fragment_recognizer_result.xml  fragment_register.xml  fragment_terms_condition.xml  fragment_terms_conditions.xml  list_article.xml  list_carousel.xml  list_history.xml  placeholder_loading.xml
app/src/main/res/menu/: analyze_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/signify/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
