<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".presentation.fragment.auth.AuthFragment">

    <TextView
        android:id="@+id/title_app"
        android:transitionName="title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/app_title"
        android:textFontWeight="600"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/getting_coffee"
        android:transitionName="image_illustration_shared"
        app:layout_constraintBottom_toTopOf="@id/content_layout"
        app:layout_constraintEnd_toEndOf="@id/content_layout"
        app:layout_constraintStart_toStartOf="@id/content_layout" />

    <View
        android:id="@+id/circle_right"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginStart="-34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-30dp"
        android:background="@drawable/ellips_reversed"
        android:backgroundTint="@color/blackOne"
        android:transitionName="circle_right_shared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/content_layout" />

    <View
        android:id="@+id/circle_left"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginStart="-36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ellips"
        android:backgroundTint="@color/blackOne"
        android:transitionName="circle_left_shared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/content_layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_rounded_border"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        android:transitionName="content_layout_shared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/content_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:fontFamily="@font/inter_bold"
            android:text="@string/greetings_text"
            android:textAlignment="center"
            android:textColor="@color/blackOne"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1" />

        <TextView
            android:id="@+id/content_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:fontFamily="@font/inter_regular"
            android:text="@string/greetings_desc_text"
            android:textAlignment="center"
            android:textColor="@color/blackOne"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_one"
            tools:alpha="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_started"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:backgroundTint="@color/blueOne"
            android:fontFamily="@font/inter_semi"
            android:includeFontPadding="false"
            android:text="@string/get_started_button_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_two"
            tools:alpha="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>