<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".presentation.fragment.analyze.analyze.AnalyzeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueOne"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_button"
            android:backgroundTint="@color/yellowOne"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="Analyze"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:transitionName="title_app" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_border"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scaleType="fillStart" />

        <com.signify.app.presentation.fragment.analyze.OverlayView
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scaleType="fillStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter_semi"
        android:text="Category"
        app:layout_constraintStart_toStartOf="@id/content_layout"
        app:layout_constraintTop_toBottomOf="@id/content_layout" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/inter_semi"
        android:text="Prediction Score"
        app:layout_constraintEnd_toEndOf="@id/content_layout"
        app:layout_constraintTop_toBottomOf="@id/content_layout" />

    <ImageButton
        android:id="@+id/btn_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:fontFamily="@font/inter_semi"
        android:src="@drawable/ic_space"
        app:layout_constraintTop_toBottomOf="@id/category_text"
        app:layout_constraintBottom_toBottomOf="@id/btn_backspace"
        app:layout_constraintStart_toStartOf="@id/content_layout"

        app:tint="@color/blueOne" />

    <ImageButton
        android:id="@+id/btn_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:fontFamily="@font/inter_semi"
        android:src="@drawable/ic_backspace"
        app:layout_constraintEnd_toEndOf="@id/content_layout"
        app:layout_constraintTop_toBottomOf="@id/category_text"
        app:tint="@color/blueOne" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout_text"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_border"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:transitionName="content_layout_shared"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_space">

        <EditText
            android:id="@+id/ed_results"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autofillHints="name"
            android:background="@color/transparent"
            android:enabled="false"
            android:hint="Result"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/blueOne"
        android:fontFamily="@font/inter_bold"
        android:text="Save Output"
        android:textSize="14sp"
        android:transitionName="btn_save"
        app:layout_constraintEnd_toStartOf="@id/imgSwitchCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_layout_text"
        tools:alpha="1" />

    <ImageButton
        android:id="@+id/imgSwitchCamera"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_circle_button"
        android:contentDescription="@string/switch_camera"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:src="@drawable/ic_camera_switch"
        app:backgroundTint="@color/blueOne"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_save" />

</androidx.constraintlayout.widget.ConstraintLayout>